<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileManagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="top|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Извлечь секрет из файла:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextFileNameToExtract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя файла"
            android:inputType="text"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/buttonExtractSecret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Извлечь секрет"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/textViewFileManagerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нажмите +, чтобы создать запись"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="center"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Add Note"
        android:src="@android:drawable/ic_input_add" />

</FrameLayout>